<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./dist/css/main.css" />
    </head>
    <body>
        <header class="header">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="#">
                        <img class="logo__img" src="./Assets/main-logo.svg" alt="Main logo" />
                    </a>
                </div>
                <div class="header__search-form search-form">
                    <input class="search-form__input" type="text" placeholder="Найти..." />
                </div>
                <div class="header__profile profile">
                    <a href="#" class="card__link-filler">
                        <div class="profile__icon">
                            <img src="./Assets/user-menu-icon.svg" alt="User icon" />
                        </div>
                        <div class="profile__extended">
                            <div class="profile__name">Константин</div>
                            <div class="profile__avatar">
                                <img
                                    class="avatar"
                                    src="./Assets/avavtar.png"
                                    alt="Profile avatar"
                                />
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </header>
        <main class="wrapper">
            <section class="partners">
                <h1 class="partners__title title">Наши партнеры</h1>
                <ul class="partners__cards-container cards-container">
                    <li class="card">
                        <a href="#" class="card__link-filler">
                            <img
                                class="card_logo logo"
                                src="./Assets/tokens/mxm.svg"
                                alt="mxm logo"
                            />
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__link-filler">
                            <img
                                class="card_logo logo"
                                src="./Assets/tokens/upp.svg"
                                alt="upp logo"
                            />
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__link-filler">
                            <img
                                class="card_logo logo"
                                src="./Assets/tokens/spdr.svg"
                                alt="spdr logo"
                            />
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__link-filler">
                            <img
                                class="card_logo logo"
                                src="./Assets/tokens/ftt.svg"
                                alt="ftt logo"
                            />
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__link-filler">
                            <img
                                class="card_logo logo"
                                src="./Assets/tokens/zeb.svg"
                                alt="mxm zeb"
                            />
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__link-filler">
                            <img
                                class="card_logo logo"
                                src="./Assets/tokens/ode.svg"
                                alt="ode logo"
                            />
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__link-filler">
                            <img
                                class="card_logo logo"
                                src="./Assets/tokens/mwc.svg"
                                alt="mwc logo"
                            />
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
